# food_delivery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooddelivery_texttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery_texttask/domain/entities/: Pizza.kt
app/src/main/java/com/example/fooddelivery_texttask/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddelivery_texttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
